In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/pandas-data/new.xlsx
/kaggle/input/pandas-data/nyc_weather.csv
/kaggle/input/pandas-data/stock_data.csv
/kaggle/input/pandas-data/stocks_weather.xlsx
/kaggle/input/pandas-data/new.csv
/kaggle/input/pandas-data/Pandas_introduction.ipynb
/kaggle/input/pandas-data/weather_data.xlsx
/kaggle/input/pandas-data/stock_data.xlsx
/kaggle/input/pandas-data/read_write_excel_file.txt
/kaggle/input/pandas-data/weather_data.csv

What is pandas ?

* What is data science : Data science or data analytics is a process of analyzing large set of data points to get answers on questions related to that data set

* Pandas is a python module that makes data science easy and effective

In [2]:
df = pd.read_csv('../input/pandas-data/nyc_weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [3]:
# Max temperature ?
df['Temperature'].max()

50

In [4]:
# Days on which it rained ? 
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [5]:
# Avaerage wind speed
df['WindSpeedMPH'].mean()

6.892857142857143

The process of cleaning messy data is called '***data munging***' or '***data wrangling***'

In [6]:
# Fill NaN values
df.fillna(0, inplace = True)
df['WindSpeedMPH'].mean()

6.225806451612903

**Part 1 : Dataframe basics**

* Dataframe is a main object in pandas. It is used to represent data with rows and columns ( tabular or excel spreadsheet like data)

1. Creating dataframe
2. Dealing with rows and columns
3. Operations : min, max, std, describe
4. Conditional selection
5. set_index

In [7]:
import pandas as pd
df = pd.read_csv("../input/pandas-data/weather_data.csv")
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [8]:
# create a pandas dataframe using python dictionary
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [9]:
rows, columns = df.shape
print(rows)
print(columns)

6
4

In [10]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [11]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [12]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [14]:
df[:]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [15]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [16]:
df['day'] # or df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [17]:
df['temperature'] # or df.temperature

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [18]:
type(df.event)

pandas.core.series.Series

In [19]:
df[['event','day','temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [20]:
df.temperature.max()

35

In [21]:
df.temperature.min()

24

In [22]:
df.temperature.std()

3.8297084310253524

In [23]:
df.describe()
# These 2 columns contain integer data

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [24]:
df[df.temperature >= 32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [25]:
df[df.temperature == df.temperature.max()]
# df[df['temperature'] == df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [26]:
df.day[df.temperature == df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [27]:
df[['day','temperature']][df.temperature == df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [28]:
df.index
# 0 to 5

RangeIndex(start=0, stop=6, step=1)

In [29]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [30]:
df = pd.read_csv("../input/pandas-data/weather_data.csv")
df.set_index('day', inplace =True)
# Here index is our actual date
# To modify the the original dataframe we have to say inplace =True

In [31]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow

In [32]:
df.loc['1/3/2017']
# It will give us the particular row

temperature      28
windspeed         2
event          Snow
Name: 1/3/2017, dtype: object

In [33]:
df.reset_index(inplace =True)

In [34]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [35]:
# we can pretty much set any column as our index 
# Then we can use it sort of like a Hash function

df.set_index('event', inplace =True)
df.loc['Snow']

day            1/3/2017
temperature          28
windspeed             2
Name: Snow, dtype: object

Different ways of creating dataframe

1. Using CSV
2. Using Excel
3. From python dictionary
4. From list of tuples
5. From list of dictionaries

In [36]:
# Using csv
df = pd.read_csv("../input/pandas-data/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [37]:
# Using excel
!pip install openpyxl
df = pd.read_excel("../input/pandas-data/weather_data.xlsx","Sheet1")
df

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.7/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.7/site-packages (from openpyxl) (1.1.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [38]:
# Using dictionary
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [39]:
# Using tuples
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [40]:
# Using list of dictionaries
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

Reading , writing csv, excel files

1. Read csv
2. Write csv
3. Read excel
4. Write excel

In [41]:
import pandas as pd

df = pd.read_csv("../input/pandas-data/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [42]:
df = pd.read_csv("../input/pandas-data/stock_data.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [43]:
df = pd.read_csv("../input/pandas-data/stock_data.csv", header = None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [44]:
df = pd.read_csv("../input/pandas-data/stock_data.csv", header = None,names = ["ticker","eps","revenue","people"] )
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

In [45]:
df = pd.read_csv("../input/pandas-data/stock_data.csv", nrows =3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [46]:
df = pd.read_csv("../input/pandas-data/stock_data.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [47]:
df = pd.read_csv("../input/pandas-data/stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': ['not available','n.a.',-1],
        'people': ['not available','n.a.'],
        'price':['n.a.']
    
    })
# Convert na and not availabe to NaN
# In revenue column convert null to NaN and keep negative as it is

df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Write to csv

In [48]:
# Ommit the index column
df.to_csv("new.csv", index=False)

In [49]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [50]:
# Skipping headers
df.to_csv("new.csv",header=False)

In [51]:
df.to_csv("new.csv", columns=["tickers","price"], index=False)